apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data: # must be base64 encoded
  DB_NAME: bXlzcWw= # mysql
  DB_PORT: NTQzMg== # 3306
  DB_HOST: bXlzcWw= # mysql
  DB_USER: cm9vdA== # root
  DB_PASSWORD: XXXXXXXXXXXX # password
